// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ViewPaintAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	1D3623250D0F684500981E51 /* ViewPaintAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{768, 1615}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ViewPaint */ = {
		activeExec = 0;
		executables = (
			352DFF6B11DB17BD0029F012 /* ViewPaint */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ViewPaintViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 343}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ViewPaintViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 858}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{549, 887}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 352DFF6B11DB17BD0029F012 /* ViewPaint */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ViewPaint */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ViewPaint */,
		);
		breakpoints = (
		);
		codeSenseManager = 352DFF7911DB17CD0029F012 /* Code sense */;
		executables = (
			352DFF6B11DB17BD0029F012 /* ViewPaint */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299575316;
			PBXWorkspaceStateSaveDate = 299575316;
		};
		perUserProjectItems = {
			352D002F11DB23F20029F012 /* PBXTextBookmark */ = 352D002F11DB23F20029F012 /* PBXTextBookmark */;
			352D003D11DB24220029F012 /* PBXTextBookmark */ = 352D003D11DB24220029F012 /* PBXTextBookmark */;
			352D006711DB25590029F012 /* PBXTextBookmark */ = 352D006711DB25590029F012 /* PBXTextBookmark */;
			352D009911DB27F60029F012 /* PBXTextBookmark */ = 352D009911DB27F60029F012 /* PBXTextBookmark */;
			352D014411DB2EFF0029F012 /* XCBuildMessageTextBookmark */ = 352D014411DB2EFF0029F012 /* XCBuildMessageTextBookmark */;
			352D014911DB2F010029F012 /* PBXTextBookmark */ = 352D014911DB2F010029F012 /* PBXTextBookmark */;
			352D016611DB335E0029F012 /* PBXTextBookmark */ = 352D016611DB335E0029F012 /* PBXTextBookmark */;
			352DFFA511DB1D6C0029F012 /* PBXTextBookmark */ = 352DFFA511DB1D6C0029F012 /* PBXTextBookmark */;
			352DFFDE11DB21430029F012 /* PBXTextBookmark */ = 352DFFDE11DB21430029F012 /* PBXTextBookmark */;
			352DFFE011DB21430029F012 /* PBXBookmark */ = 352DFFE011DB21430029F012 /* PBXBookmark */;
			352DFFE111DB21430029F012 /* PBXTextBookmark */ = 352DFFE111DB21430029F012 /* PBXTextBookmark */;
			352DFFE311DB21430029F012 /* PBXBookmark */ = 352DFFE311DB21430029F012 /* PBXBookmark */;
		};
		sourceControlManager = 352DFF7811DB17CD0029F012 /* Source Control */;
		userBuildSettings = {
		};
	};
	352D002F11DB23F20029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352D003011DB23F20029F012 /* UIView.h */;
		name = "UIView.h: 208";
		rLen = 31;
		rLoc = 9413;
		rType = 0;
		vrLen = 2177;
		vrLoc = 8347;
	};
	352D003011DB23F20029F012 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	352D003D11DB24220029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ViewPaintViewController.m */;
		name = "ViewPaintViewController.m: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 887;
		vrLoc = 549;
	};
	352D006711DB25590029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352D006811DB25590029F012 /* CGGeometry.h */;
		name = "CGGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	352D006811DB25590029F012 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	352D009911DB27F60029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ViewPaintAppDelegate.m */;
		name = "ViewPaintAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 768;
	};
	352D014411DB2EFF0029F012 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'string' undeclared (first use in this function)";
		fRef = 352DFF8A11DB1CA20029F012 /* ViewPaintView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	352D014911DB2F010029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352DFF8911DB1CA20029F012 /* ViewPaintView.h */;
		name = "ViewPaintView.h: 16";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	352D016611DB335E0029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352DFF8A11DB1CA20029F012 /* ViewPaintView.m */;
		name = "ViewPaintView.m: 75";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1288;
		vrLoc = 897;
	};
	352DFF6B11DB17BD0029F012 /* ViewPaint */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ViewPaint;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	352DFF7811DB17CD0029F012 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	352DFF7911DB17CD0029F012 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	352DFF8911DB1CA20029F012 /* ViewPaintView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 501}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	352DFF8A11DB1CA20029F012 /* ViewPaintView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 1313}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{2067, 386}";
		};
	};
	352DFFA511DB1D6C0029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ViewPaintViewController.h */;
		name = "ViewPaintViewController.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	352DFFDE11DB21430029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 352DFFDF11DB21430029F012 /* UIImage.h */;
		name = "UIImage.h: 37";
		rLen = 72;
		rLoc = 1027;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	352DFFDF11DB21430029F012 /* UIImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIImage.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIImage.h;
		sourceTree = "<absolute>";
	};
	352DFFE011DB21430029F012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 352DFF7C11DB1B9B0029F012 /* yellow.png */;
	};
	352DFFE111DB21430029F012 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ViewPaintAppDelegate.h */;
		name = "ViewPaintAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	352DFFE311DB21430029F012 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 352DFF7A11DB1B8D0029F012 /* grey_2.png */;
	};
}
