// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NASRequestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 392}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* NASRequestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{705, 1452}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NASRequest */ = {
		activeExec = 0;
		executables = (
			358C77DB11D9AA6F00D5C700 /* NASRequest */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* NASRequestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 369}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* NASRequestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1963}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 358C77DB11D9AA6F00D5C700 /* NASRequest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NASRequest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NASRequest */,
		);
		codeSenseManager = 358C77F311D9AA7600D5C700 /* Code sense */;
		executables = (
			358C77DB11D9AA6F00D5C700 /* NASRequest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					506,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299477615;
			PBXWorkspaceStateSaveDate = 299477615;
		};
		perUserProjectItems = {
			358C781E11D9AAEC00D5C700 /* PBXTextBookmark */ = 358C781E11D9AAEC00D5C700 /* PBXTextBookmark */;
			358C78BD11D9AC5F00D5C700 /* PBXTextBookmark */ = 358C78BD11D9AC5F00D5C700 /* PBXTextBookmark */;
			358C78F011D9AD4E00D5C700 /* PBXTextBookmark */ = 358C78F011D9AD4E00D5C700 /* PBXTextBookmark */;
			358C790311D9AD6400D5C700 /* PBXTextBookmark */ = 358C790311D9AD6400D5C700 /* PBXTextBookmark */;
			358C791F11D9AD8400D5C700 /* PBXTextBookmark */ = 358C791F11D9AD8400D5C700 /* PBXTextBookmark */;
			358C792011D9AD8400D5C700 /* PBXTextBookmark */ = 358C792011D9AD8400D5C700 /* PBXTextBookmark */;
			358C792311D9AD9A00D5C700 /* PBXTextBookmark */ = 358C792311D9AD9A00D5C700 /* PBXTextBookmark */;
			358C792411D9AD9A00D5C700 /* PBXTextBookmark */ = 358C792411D9AD9A00D5C700 /* PBXTextBookmark */;
			358C792511D9AD9A00D5C700 /* PBXTextBookmark */ = 358C792511D9AD9A00D5C700 /* PBXTextBookmark */;
			358C792611D9AD9A00D5C700 /* PBXTextBookmark */ = 358C792611D9AD9A00D5C700 /* PBXTextBookmark */;
		};
		sourceControlManager = 358C77F211D9AA7600D5C700 /* Source Control */;
		userBuildSettings = {
		};
	};
	358C77DB11D9AA6F00D5C700 /* NASRequest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NASRequest;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	358C77F211D9AA7600D5C700 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	358C77F311D9AA7600D5C700 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	358C780D11D9AAAE00D5C700 /* NASDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	358C780E11D9AAAE00D5C700 /* NASDataRequest.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 4225}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 420}";
		};
	};
	358C781E11D9AAEC00D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358C780D11D9AAAE00D5C700 /* NASDataRequest.h */;
		name = "NASDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	358C78BD11D9AC5F00D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NASRequestViewController.m */;
		name = "NASRequestViewController.m: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	358C78E611D9AD3100D5C700 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/var/folders/4r/4rEkdUtIHuKnZuNZLca2WE+++TI/-Caches-/com.apple.Xcode.501/CompositeSDKs/iphonesimulator-iPhoneSimulator4.0-fyetsepdpxsgiiayqfcbhjljphho/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2210, 3315}}";
			sepNavSelRange = "{12879, 0}";
			sepNavVisRange = "{12170, 2380}";
		};
	};
	358C78F011D9AD4E00D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* NASRequestViewController.h */;
		name = "NASRequestViewController.h: 24";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	358C790311D9AD6400D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358C78E611D9AD3100D5C700 /* UIView.h */;
		name = "UIView.h: 246";
		rLen = 0;
		rLoc = 12879;
		rType = 0;
		vrLen = 2380;
		vrLoc = 12170;
	};
	358C790611D9AD7800D5C700 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 624}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{0, 1581}";
		};
	};
	358C790811D9AD7800D5C700 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	358C791F11D9AD8400D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358C780E11D9AAAE00D5C700 /* NASDataRequest.mm */;
		name = "NASDataRequest.mm: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	358C792011D9AD8400D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358C790811D9AD7800D5C700 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	358C792311D9AD9A00D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 358C790611D9AD7800D5C700 /* JSON.h */;
		name = "JSON.h: 12";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	358C792411D9AD9A00D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NASRequestAppDelegate.h */;
		name = "NASRequestAppDelegate.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	358C792511D9AD9A00D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NASRequestAppDelegate.m */;
		name = "NASRequestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1452;
		vrLoc = 705;
	};
	358C792611D9AD9A00D5C700 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* NASRequestViewController.m */;
		name = "NASRequestViewController.m: 12";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
}
